<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>biografia</title>
  <link rel="stylesheet" href="./biografias.css">
  <script src="https://use.fontawesome.com/502b7294a9.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cabeza">
    <section class="menu menu--circle">
      <input type="checkbox" id="menu__active" />
      <!--activador del menu-->
      <label for="menu__active" class="menu__active">
        <!--contenido del menu-->
        <div class="menu__palanca">
          <!--es el medio circulo que contiene el icono del menu-->
          <div class="icon">
            <!--es el icono del boton del menu para abrirse-->
            <div class="linea2"></div>
            <!--es la linea del centro del icono del menu-->
          </div>
        </div>
        <div class="menu__listings">
          <!--opciones del menu-->
          <ul class="circle">
            <li>


            <li>
              <div class="placeholder">
                <!--es lo el circulo que contiene la lista-->
                <div class="reves1">
                  <!--hace que las letras miren hacia delante-->
                  <a href="../html/redes.html" class="button" title="redes sociales"><i
                      class="fa fa-users"></i></i></a>
                  <!--icono-->

                </div>
              </div>
            </li>
            <li>
              <div class="placeholder">
                <!--es lo el circulo que contiene la lista-->
                <div class="reves">
                  <!--hace que las letras miren hacia delante-->
                  <a href="../html/viaje.html" class="button" title="viajes"><i
                      class="fa fa-plane"></i></a>
                  <!--icono-->
                </div>
              </div>
            </li>
            <li>
              <div class="placeholder">
                <!--es lo el circulo que contiene la lista-->
                <div class="reves">
                  <!--hace que las letras miren hacia delante-->
                  <a href="../html/PF.html" class="button" title="inicio"><i
                      class="fa fa-home"></i></a>
                  <!--icono-->
                </div>
              </div>
            </li>

          </ul>
        </div>
    </section>
    </li>
    </ul>
  </div>
  </label>
  </section>
  </div>
  <div class="menu">
    <div class="fondo"></div>
    <div class="barra">
      <img src="../imagen/cara.jpg">
      <h1 class="nombre">Nico Jarne</h1>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="inf">
    <div class="titulo1">
      <h1>Ride Me Five</h1>
      <img src="../imagen/dia.png" alt="">
      <br><br>
    </div>


    <h2>Desde pequeño me han gustado la aventura y la acción, mi nombre es Nicolás Jarne, nacido en Madrid y residente
      en la maravillosa isla de Mallorca, a día de hoy tengo 28 años y cuantos más años acumulo, más ambiciosas se
      vuelven mis expediciones, siempre en busca de nuevos retos he decidido lanzarme a dar la vuelta al mundo en mi
      motocicleta.
      <br>
      <br>
      Quien no se mueve no avanza, soy una persona inquieta y curiosa, me aburro fácilmente por lo que siempre intento
      estar en movimiento, soy de los que piensan que la vida es muy corta como para desperdiciar los días, me encantan
      las motos, los deportes de aventura, el mar, lo singular, mis gente y los cambios, me gustan las personas que
      viven sin miedo y cada vez tengo más certeza de que vivir cómodo no significa vivir feliz. Me gusta lo natural, lo
      analógico, el aire libre y estar constantemente descubriendo cosas nuevas.
      <br>
      <br>
      Por lo general, muchas de las cosas divertidas de la vida van de la mano de meterse en problemas, tengo cierta
      habilidad para meterme en algunos, lo cual me ha hecho desarrollar cierta capacidad para salir de ellos.
      <br>
      <br>
      Creo que viajar es una forma muy sana de enriquecimiento personal, viajando te surge constantemente la oportunidad
      de contrastar diferencias y similitudes, estás en continuo contacto con personas de todas las clases sociales,
      religiones y culturas, chocan diferentes puntos de vista igual de válidos y respetables, te hace cuestionarte
      algunas de las cosas que dabas por sentado, además te ayuda a entender lo privilegiados que somos los que hemos
      nacido en países ricos (En dinero).
      <br>
      <br>
      He pasado la mayor parte de mi vida en Madrid, a mitad de mis estudios decidí hacer una pausa y mudarme a
      Edimburgo, como no podía ser de otra manera, me fui en la pequeña moto que tenía por aquel entonces, una Kawasaki
      ZZR de 250 cc, aproveché el viaje para rodar por algunos países de Europa, esta fue mi primera pequeña gran
      aventura, a día de hoy un viaje así ha perdido romanticismo, pero en aquel momento todo estaba más lejos, tenía 18
      años, no había Internet en los móviles, apenas se conocían las redes sociales, tampoco tenía GPS, además no
      existía la moda de visitar tantos países que ha ido surgiendo en los últimos años, tan sólo estábamos mi moto, un
      largo camino desconocido y yo, durante este viaje me di cuenta de lo mucho que me apasionaban las intensas
      sensaciones que te aporta viajar en moto.
      <br>
      <br>
      Un año después de llegar a Escocia, decidí volverme a España a continuar con mis estudios, durante dos años
      estudié mecánica, más por vocación que por oficio, acto seguido empecé a estudiar Marketing durante otro par de
      años, después de 4 años sin un gran viaje, no pude evitar preparar el siguiente, elegí Malasia como punto de
      partida, conseguí ahorrar un poco de dinero, comprar una pequeña moto y recorrer gran parte del sudeste asiático,
      unos 100 días más tarde, habiendo recorrido algo más de 20.000 km y con menos de 1€ en mi cuenta, me volví a
      España, el viaje fue increíble, muy intenso y enriquecedor, aquí descubrí entre otras cosas, que viajar en un
      vehículo propio te abre las puertas de ciertos lugares que son imposibles descubrir de otra manera, en este viaje
      aprendí un poco más a viajar y a potenciar una de las cosas que más me gusta cuando estoy en otro país, que es
      intentar estar en contacto lo máximo posible y tratar de hacerme una idea de la cultura «tradicional» de cada
      región, aquella que aún no está contaminada por el turismo, cada vez es más difícil en el interconectado mundo en
      el que vivimos, pero mi intención es seguir buscando estos pequeños reductos de pureza que aún escapan del manto
      del turismo y de la todopoderosa globalización.
      <br>
      <br>
      Ya de vuelta en España decidí entrar en la universidad, soy de la opinión de que las cosas hay que hacerlas cuando
      uno las siente, el día que entré en la universidad conseguí una bonita hucha de barro (cuanto más bonitas son, más
      cuesta romperlas), comencé a ahorrar lentamente y a visualizar el que sería mi siguiente viaje, poco a poco fue
      cogiendo forma y terminó convirtiéndose en el viaje más grande de todos, la vuelta al mundo recorriendo los 5
      continentes, por supuesto, en mi moto.
      <br>
      <br>
      Nada mas terminar la universidad me fui a vivir a Barcelona, siempre había sentido curiosidad por esta cosmopolita
      ciudad, tiempo después cogí mi moto y nos subimos en un barco rumbo Mallorca, ya había pasado algún tiempo en la
      isla y me encantaba entre otras cosas por sus playas y paisajes, por sus aguas azules, por el ritmo de vida, por
      las muchas posibilidades de pasar los días al aire libre y por la gente que había conocido, rápidamente encontré
      trabajo de lo mio, me asenté y poco a poco he ido echando raíces, las cuales, una vez más, tendré que sacar el
      valor de cortarlas para perseguir mis sueños, a este lo he bautizado como... <br><br> Ride me five.</h2>
    <br>
    <br>

    <a href="#" class="titulo1">
      <img src="../imagen/flecha.png" class="gra">
    </a>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>